# trendbar

./: .gitignore  pom.xml
src/main/java/com/frol/: Application.java
src/main/java/com/frol/config/: MainConfiguration.java  RestErrorsHandler.java
src/main/java/com/frol/controller/: TrendBarController.java
src/main/java/com/frol/model/: PeriodTimeRange.java  Quote.java  Symbol.java  TrendBarPeriod.java  TrendBarStatus.java
src/main/java/com/frol/model/entity/: TrendBar.java
src/main/java/com/frol/model/exceptions/: ClientUnregisteredException.java
src/main/java/com/frol/repository/: TrendBarRepository.java
src/main/java/com/frol/service/: TrendBarPersistService.java  TrendBarService.java
src/main/java/com/frol/service/task/: TrendBarTask.java  TrendBarTaskHandler.java
src/main/java/com/frol/service/task/storage/: QuotesStorage.java  TrendBarStorage.java
src/main/java/com/frol/utils/: TimeUtils.java
